# Kolmeo

./: Kalmeo.sln  LICENSE  README.md
Kalmeo.API/: Kalmeo.API.csproj  Kalmeo.API.xml  Program.cs  Startup.cs  appsettings.Development.json
Kalmeo.API/Controllers/: ProductController.cs
Kalmeo.API/Extensions/: StartupExtensions.cs
Kalmeo.API/Properties/: launchSettings.json
Kalmeo.Models/: EntityBase.cs  Product.cs
Kalmeo.Repositories/: Kalmeo.Repositories.csproj  KalmeoContext.cs
Kalmeo.Repositories/Common/: Disposable.cs
Kalmeo.Repositories/Configuration/: ProductConfiguration.cs
Kalmeo.Repositories/Implementation/: BaseRepository.cs  ProductRepository.cs  ReadOnlyRepository.cs  UnitOfWork.cs
Kalmeo.Repositories/Interfaces/: IBaseRepository.cs  IProductRepository.cs  IReadOnlyRepository.cs  IUnitOfWork.cs
Kalmeo.Repositories/Migrations/: 20210607100357_Initial.Designer.cs  20210607100357_Initial.cs  KalmeoContextModelSnapshot.cs
Kalmeo.Services/: Kalmeo.Services.csproj
Kalmeo.Services/Extensions/: EntityExtension.cs  StartupExtensions.cs  ViewModelExtention.cs
Kalmeo.Services/Implementation/: BaseService.cs  ProductService.cs
Kalmeo.Services/Interfaces/: IProductService.cs
Kalmeo.Services/Mapping/: KelmeoMapping.cs
Kalmeo.ViewModels/: ProductViewModel.cs  ViewModelBase.cs
